PORT=5000
MONGO_URI=mongodb+srv://storeAdmin:Lr60jGwWlDkMH2oY@thriftcluster.ux3vjpx.mongodb.net/?appName=thriftCluster
JWT_SECRET=bajra_ki_roti_with_ghee
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false